{
  "name": "dev-utilities",
  "version": "1.0.0",
  "description": "Developer workflow automation via session and notification hooks.",
  "scripts": {
    "build": "esbuild hooks/claude-md-manager.mjs --bundle --platform=node --format=esm --outfile=hooks/claude-md-manager.bundle.mjs --external:child_process --external:fs --external:path"
  },
  "devDependencies": {
    "@r-cli/sdk": "^1.1.117",
    "esbuild": "^0.27.2"
  }
}
