{
  "name": "ai-cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "ai": "./bin/ai"
  },
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --format=esm --outfile=bin/ai --banner:js='#!/usr/bin/env node' --external:@r-cli/sdk --external:zod",
    "dev": "npm run build && node bin/ai"
  },
  "dependencies": {
    "@r-cli/sdk": "^1.1.117",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
